---
- name: Installation Packages
  apt: 
    name:
      - python3
      - python3-pip
    state: present

- name: Installation Docker Files
  apt:
    name: docker.io
    state: latest
    update_cache: yes
  register: docker

- name: Installation Docker Py
  pip:
    name: docker.py
    state: latest
  when: docker.changed




# tasks file for roles/dockerinstall
