---
- name: Install dependencies
  apt:
    name:
      - build-essential
      - unzip
      - openssl
      - libssl-dev
      - apache2
      - php
      - libapache2-mod-php
      - php-gd
      - libgd-dev
    state: latest
    update_cache: yes

- name: Create nag group
  group:
    name: nagios
    state: present

- name: Create nag grp
  group:
    name: nagcmd
    state: present

- name: Create nagios
  user:
    name: nagios
    shell: /bin/bash
    comment: nagios user
    group: nagios
    password: '{{ naguser_pass }}'

- name: Adding nag for external command
  user:
    name: nagios
    group: nagcmd
    append: yes

- name: adding www-data
  user:
    name: www-data
    group: nagcmd
    append: yes

- name: Create downloads directory
  file:
    path: /downloads
    state: directory
    owner: nobody
    group: nogroup

- name: Download nagios
  get_url:
    url: http://prdownloads.sourceforge.net/sourceforge/nagios/nagios-4.2.1.tar.gz
    dest: /downloads

- name: Download plugins
  get_url:
    url: https://nagios-plugins.org/download/nagios-plugins-2.3.3.tar.gz
    dest: /downloads

- name: extract nagios core
  unarchive:
    src: /downloads/nagios-4.2.1.tar.gz
    dest: /downloads
    remote_src: yes

- name: config nagios script
  shell: ./configure --with-command-group=nagcmd --with-command-group=nagcmd --with-httpd_conf=/etc/apache2
  args:
    chdir: /downloads/nagios-4.2.1

- name: Compile nagios core
  make:
    chdir: /downloads/nagios-4.2.1
    target: all

- name: Install Binaries
  make:
    chdir: /downloads/nagios-4.2.1
    target: install

- name: Install initscript
  make:
    chdir: /downloads/nagios-4.2.1
    target: install-daemoninit

- name: Installsample
  make:
    chdir: /downloads/nagios-4.2.1
    target: install-config

- name: set permission
  make:
    chdir: /downloads/nagios-4.2.1
    target: install-commandmode

- name: Install web interface
  make:
    chdir: /downloads/nagios-4.2.1
    target: install-webconf

- name: enable apache
  shell: 'a2enmod rewrite cgi'

- name: installing pip
  apt:
    name: python3-pip
    state: latest
    update_cache: yes

- name: install passwd
  apt:
    name: python-passlib
    state: latest

- name: creating nagios admin account
  htpasswd:
    path: /usr/local/nagios/etc/htpasswd.users
    name: nagiosadmin
    password: '{{ nagadmin_pass }}'
    owner: www-data
    group: www-data

- name: restart apache
  service:
    name: apache2
    state: reloaded

- name: start nagios
  shell: '/etc/init.d/nagios start'



# tasks file for roles/nagiosdebian
