---

- hosts: ubuntu
  vars_files:
    - ./pajconfig.yaml
  roles:
    - pajelastic
    - pajnagios1
    - pajnagios2
    - pajnagios3
    - pajgrafana

- hosts: centos
  roles:
    - pajelastic2
    - pajgrafana2
