---

- name: Start Docker
  service:
    name: docker
    state: started
    enabled: yes

- name: Apache 
  docker_image:
    name: docker-apache-php
    state: present
    source: pull

- name: MySQL
  docker_image:
    name: mysql-server:latest
    state: present
    source: pull



# tasks file for roles/dockerfile
